* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Navbar */
body {
  font-size: 16px;
  font-family: "General Sans", sans-serif;
  font-weight: 500;
  line-height: 20px;
  font-size: 1.125rem;
  font-style: normal;
}

.navbar-light .navbar-toggler-icon {
  height: 2.75rem;
  width: 2.75rem;
  gap: 0.375rem;
  border-radius: 12px;
  background: var(--grayscale-25, #eee);
  padding: 10px 16px;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}
button:focus {
  outline: 0;
}
.cv-btn {
  background: none;
  border: 0;
  outline: 0;
  display: none;
}

@media only screen and (max-width: 992px) {
  .cv-btn {
    display: block;
    padding: 0;
  }
  .cv-btn a {
    padding: 0;
    padding: 0.5rem 1rem;
    display: block;
    font-size: 1rem;
  }
  .cv {
    display: none;
  }
  .description-section {
    margin-top: 6rem;
  }
  .navbar-nav {
    margin-top: 5rem;
  }

  .research {
    gap: 2rem;
  }
}

#first-hr,
#second-hr {
  margin: 0;
  padding: 0;
  height: 0.1875rem;
  width: 1.5rem;
  border-radius: 12px;
  background: rgba(34, 34, 34, 1);
  outline: 0;
  border: 0;
  transition: all 0.5s ease-in-out;
}

.navbar-light .navbar-toggler {
  border: 0;
}

.navbar-brand img {
  height: 48px;
  width: 48px;
}

.container {
  max-width: 1440px;
}
.navbar-nav {
  gap: 1.25rem;
}
.nav-link {
  text-align: center;
}
.nav-link a {
  color: var(--grayscale-50, #777);
  letter-spacing: -0.18px;
}
.active a {
  color: #222222;
  font-style: normal;
  font-weight: 700;
  letter-spacing: -0.18px;
}
.cv {
  border-radius: 12px;
  background: linear-gradient(135deg, #00a3ff 0%, #2a04ff 100%);
}

/*card section*/
/*card section*/
/*card section*/

.dropdown {
  margin-top: 1.25rem;
  width: 100%;
  gap: 1rem;
  display: flex;
  display: none;
  padding: 12px 16px;
  justify-content: space-between;
  align-items: center;
  flex: 1 0 0;
}
.dropdown-menu.show{
  width: 96.8%;
  margin-left: 15px;
  left: 1.2rem!important;
  right: 1.2rem!important;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.dropdown-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #000;
  background: #fff;
}
.dropdown-toggle span {
  font-family: "General Sans", sans-serif;
  color: var(--grayscale-100, #000);
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.18px;
}
.btn-secondary:not(:disabled):not(.disabled):active,
.show > .btn-secondary.dropdown-toggle {
  background: none;
  color: #000;
}
.dropdown-toggle::after {
  display: none;
  background-image: url("./assets/img/arrow_circle_right.svg");
  background-position: center center;
}

.dropdown button {
  width: 100%;
  text-transform: capitalize;
  font-family: "General Sans", sans-serif;
  color: var(--grayscale-100, #000);
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.18px;
}

.card-container {
  flex-wrap: wrap;
  justify-content: space-between;
}

.single-card {
  padding: 2rem;
  width: 49%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 24px;
  border: 1px solid var(--grayscale-40, #999);
  background: var(--grayscale-0, #fff);
}
@media only screen and (max-width: 992px) {
  .dropdown {
    display: block;
  }
  .buttons {
    display: none !important;
  }
  .card-container-parent {
    margin-top: 1rem;
    gap: 1rem;
  }
  .card-container {
    flex-direction: column;
    gap: 1rem;
  }
  .single-card {
    width: 100%;
    padding: 0.75rem;
  }
}
@media only screen and (max-width: 478px) {
  .card-img img {
    width: 100%;
    height: auto;
  }
}
@media only screen and (max-width: 352px) {
  .status-text {
    font-size: 0.8rem !important;
  }
}
.card-details {
  display: flex;
  flex-direction: column;
  gap: 1.625rem;
  width: 100%;
}
.status-text {
  border-radius: 44px;
  background: var(--warning-100, #fd7702);
  padding: 2px 12px;
  color: var(--grayscale-0, #fff);
  font-size: 1rem;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0.48px;
  text-transform: uppercase;
}
.published {
  background: var(--info-10, #1300ff);
}
.preprint {
  background: var(--info-50, #09f);
}
.card-title {
  color: var(--grayscale-90, #222);
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.2px;
}
.read-article {
  padding: 0;
  display: flex;
  align-content: center;
  justify-content: space-between;
  width: 100%;
}
.card-img {
  display: flex;
  padding: 1px;
  /* height: 304px; */
  /* min-width: 304px;
    min-height: 304px; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-radius: 12px;
  background: #fff;
  border: 0.5px solid rgb(197, 197, 197);
}
.card-img img {
  height: 100%;
  border-radius: 12px;
}
.read-article .read-btn {
  padding: 0;
  text-decoration: underline !important;
  color: var(--grayscale-90, #222);
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.2px;
}

.skills-container {
  display: flex;
  gap: 1.5rem;
  justify-content: flex-start;
}
.skill-single-card {
  width: 32%;
  transition: 0.6s;
}
.skills-container .card-expand {
  display: block;
  width: 32%;
  opacity: 1;
}
.skills-container .card-shrink {
  background: #000;
  opacity: 0;
  display: none;
}
.gallery {
  width: 100%;
}

.btn-container-buttons {
  padding: 0.25rem;
  border-radius: 12px;
  background: var(--grayscale-25, #eee);
}

.btn-container-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: gray; */
  gap: 1rem;
  flex-wrap: wrap;
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-clicked {
  background: var(--grayscale-0, #fff);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1),
    0px 6px 12px 0px rgba(0, 0, 0, 0.05);
}
.buttons button {
  border-radius: 8px;
  border: 0;
  padding: 0.75rem 1.25rem;
  color: var(--grayscale-50, #777);
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.18px;
  transition: 0.3s;
  text-transform: capitalize;
  display: flex;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
}
.buttons button:hover,
.buttons .btn-clicked {
  background: #fff;
  color: #111;
}

.skills-container {
  width: 100%;
  height: 100% !important;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}
.card-details {
  height: 100%;
  display: flex;
}

@media screen and (max-width: 1260px) {
  .skills-container {
    align-items: self-start;
    justify-content: center;
  }
  .skill-single-card {
    width: 48%;
  }
}

@media screen and (max-width: 992px) {
  .gallery {
    padding: 0;
  }
  .skill-single-card {
    width: 100%;
  }
}

@media only screen and (max-width: 992px) {
  .copyright-flex {
    gap: 1rem;
    justify-content: center !important;
  }
  footer {
    gap: 2.5rem;
    margin-bottom: 2.5rem;
  }
}

/*footer*/
footer {
  margin-top: 5.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}
footer hr {
  background: rgba(0, 0, 0, 0.1);
  height: 1px;
  border: 0;
  outline: 0;
}
.copyright {
  justify-content: center;
  gap: 2.5rem;
}
.copyright-text {
  text-align: center;
}

.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-radius: 12px;
  background: var(--grayscale-25, #eee);
  padding: 0.25rem;
  gap: 0.5rem;
  gap: 1rem;
}
.social a {
  border-radius: 8px;
  /* padding: 0.5rem; */
}

.social a:hover {
  transition: all 0.5s ease-in-out;
  background: var(--grayscale-0, #fff);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1),
    0px 6px 12px 0px rgba(0, 0, 0, 0.05);
}

.social-icon {
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icon img {
  width: 1.5rem;
  height: 1.5rem;
}
@media only screen and (max-width: 992px) {
  .social-container {
    justify-content: center;
    align-items: center;
  }
}

.dropdown-menu {
  /* width: 100%; */
  margin: 0 15px !important;
}
